# Server
PRI_SERVER_PORT=4000
SEC_SERVER_PORT=3000

# Cloud Database MongoDB Atlas
CDB_NAME=project_hub
CDB_USERNAME=
CDB_PASSWORD=

# Local Database MongoDB
LDB_HOST=127.0.0.1
LDB_PORT=27017
LDB_NAME=

# Security
SECRET_KEY=
